<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexi Laforest - Web Designer</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/3d9b6fcf1a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="logo">alexi laforest</div>
    <section class="hero">
        <div class="hero-content">
            <header class="hero-header">
            <h1>Empowering Your Online Presence</h1>
            <p>
                Tailor-made solutions to help spread your message to the world. Let's work together to change the world for the better.
            </p>
        </header>
        <a href="" class="btn btn-lg">
            see my work below
            <i class="fa-solid fa-angles-up"></i>
        </a>    
        </div>
        <img src="/images/avatar.png" alt="" class="hero-img">
    </section>
</body>
</html>